<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>CHƯƠNG TRÌNH HỌC</title>
</head>

<body>
  <p>CHƯƠNG TRÌNH HỌC THIẾT KẾ ĐỒ HỌA</p>
  <img src="truong_day_thiet_ke_do_hoa.jpg">
  <table>
    <thead>
      <tr>
        <td rowspan="2">STT</td>
        <td rowspan="2">TÊN MÔN HỌC</td>
        <th colspan="2">SỐ TIẾT</th>
      </tr>
      <tr>
        <td>Lý thuyết</td>
        <td>Thực hành</td>
      </tr>
    </thead>
    <tbody>
      <tr class="r1">
        <td>1</td>
        <td class="c1">Thiết kế mẫu với CorelDraw</td>
        <td>30</td>
        <td>60</td>
      </tr>
      <tr class="r2">
        <td>2</td>
        <td class="c1">Thiết kế mẫu với Illustrator</td>
        <td>30</td>
        <td>60</td>
      </tr>
      <tr class="r3">
        <td>3</td>
        <td class="c1">Xử lý ảnh với Photoshop</td>
        <td>30</td>
        <td>60</td>
      </tr>
      <tr class="r4">
        <td>4</td>
        <td class="c1">Mỹ thuật ứng dụng</td>
        <td>30</td>
        <td>30</td>
      </tr>
      <tr class="r5">
        <td>5</td>
        <td class="c1">Nghệ thuật chữ</td>
        <td>30</td>
        <td>30</td>
      </tr>
      <tr class="r6">
        <td>6</td>
        <td class="c1">Layout web</td>
        <td>30</td>
        <td>60</td>
      </tr>
      <tr class="r7">
        <td>7</td>
        <td class="c1">Thiết kế bộ nhận diện thương hiệu</td>
        <td>30</td>
        <td>60</td>
      </tr>
      <tr class="r8">
        <td>8</td>
        <td class="c1">Khóa luận tốt nghiệp</td>
        <td></td>
        <td>150</td>
      </tr>
    </tbody>
  </table>
</body>

</html>