<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div style="background-color: black;">
        <img src="banner.gif" />
        <p>
            Excite@Home <span>Reduces workforce</span> as oprration wind down.
        </p>
        <p>
          <br>Excite@Home Announces AT&T
          <span>Termination of Pending Asset Purchase Agreement</span> and
          Transition Agreement with Several Cable Companies
        </p>
        <p>
            <span>Archived press release</span>
        </p>
        <p>
          <b>Vendor Information:</b><br>
          Exciter@Home has established aVendor Information Hotline to answer
          questions you may have regarding the company's recent filing for
          reorganization.For information, please call (650) 556-2868 or email
          <a href="mailto:Vendor_Commuication@excitehome.net">
            <span>Vendor_Commuication@excitehome.net</span></a
          >.
        </p>
        <p>
          <img src="@work.gif" /><br>
          http://Work.home.net/ with high-speed, fully managed data services
          designed to meet the demand for superior, reliable, and secure network
          communications.
        </p>
        <p class="foot">
          Copyright © 1995-2002 At Home Corporation.All Right Reserved. @Home,
          Excite@Home, @Work, Excite, and <img src="@.gif" /> are the
          trademarks of At Home Corporation , and may be registered in certain
          jurisdictions. <span class="foot">Legal Notices.</span>
        </p>
    </div>
</body>
</html>